# ArtStanisBackend

./: ArtStanisProject.sln
.github/workflows/: 2022_artstanisdev.yml  filtering_artstanis.yml  main_artstanis1.yml
ArtStanisProject-Backend/: Program.cs  Startup.cs
ArtStanisProject.Core/: Class1.cs
ArtStanisProject.Core.Test/: ArtStanisProject.Core.Test.csproj
ArtStanisProject.Core.Test/IServices/: IClientServiceTest.cs
ArtStanisProject.Core.Test/Models/: ClientTest.cs
ArtStanisProject.Core/Filtering/: Filter.cs
ArtStanisProject.Core/IServices/: IAuthUserService.cs  IClientService.cs  ICountryService.cs  ISecurityService.cs
ArtStanisProject.Core/Models/: Address.cs  AuthUser.cs  Client.cs  Country.cs  JwtToken.cs  Salt.cs
ArtStanisProject.DataAccess/: ArtStanisProject.DataAccess.csproj  DbSeeder.cs  IMainDbSeeder.cs  MainDbContext.cs  MainDbSeeder.cs
ArtStanisProject.DataAccess.Test/: ArtStanisProject.DataAccess.Test.csproj  MainDbContextTest.cs
ArtStanisProject.DataAccess.Test/Repositories/: ClientRepositoryTest.cs  CountryRepositoryTest.cs
ArtStanisProject.DataAccess/Entities/: AddressEntity.cs  ClientEntity.cs  CountryEntity.cs
ArtStanisProject.DataAccess/Repositories/: ClientRepository.cs  CountryRepository.cs
ArtStanisProject.Domain/: ArtStanisProject.Domain.csproj
ArtStanisProject.Domain.Test/: ArtStanisProject.Domain.Test.csproj
ArtStanisProject.Domain.Test/Services/: ClientServiceTest.cs  CountryServiceTest.cs
ArtStanisProject.Domain/IRepositories/: IAuthUserRepository.cs  IClientRepository.cs  ICountryRepository.cs
ArtStanisProject.Domain/Services/: AuthUserService.cs  ClientService.cs  CountryService.cs  SecurityService.cs
ArtStanisProject.Security/: ArtStanisProject.Security.csproj  AuthDbContext.cs  AuthDbSeeder.cs  IAuthDbSeeder.cs
ArtStanisProject.Security/Entities/: LoginUserEntity.cs
ArtStanisProject.Security/IRepositories/: IAuthUserRepository.cs
ArtStanisProject.Security/IServices/: IAuthUserService.cs  ISecurityService.cs
ArtStanisProject.Security/Models/: AuthUser.cs  JwtToken.cs
ArtStanisProject.Security/Repositories/: AuthUserRepository.cs
ArtStanisProject.Security/Services/: AuthUserService.cs  SecurityService.cs
ArtStanisProject.WebApi/: ArtStanisProject.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  countries.json
ArtStanisProject.WebApi.Test/: ArtStanisProject.WebApi.Test.csproj  ClientControllerTest.cs
ArtStanisProject.WebApi/Controllers/: AuthController.cs  ClientController.cs  CountryController.cs
ArtStanisProject.WebApi/Dtos/Clients/: ClientAddressDto.cs  ClientDto.cs  ClientsAllDto.cs  ClientsDto.cs
ArtStanisProject.WebApi/Dtos/Countries/: CountriesDto.cs  CountryDto.cs
ArtStanisProject.WebApi/Middleware/: JwtMiddleware.cs
ArtStanisProject.WebApi/Properties/: launchSettings.json
