<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ArtStanisProject_Backend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArtStanisProject.Core\ArtStanisProject.Core.csproj" />
      <ProjectReference Include="..\ArtStanisProject.DataAccess\ArtStanisProject.DataAccess.csproj" />
      <ProjectReference Include="..\ArtStanisProject.Domain\ArtStanisProject.Domain.csproj" />
      <ProjectReference Include="..\ArtStanisProject.Security\ArtStanisProject.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="countries.json" />
    </ItemGroup>

</Project>
